coin-market-v3: CryptoInterface
Module: interfaces/CryptoInterface
Interface CryptoInterface
Hierarchy
CryptoInterface
Index
Properties
asset_id
data_end
data_orderbook_end
data_orderbook_start
data_quote_end
data_quote_start
data_start
data_symbols_count
data_trade_end
data_trade_start
id_icon
name
price_usd
type_is_crypto
volume_1day_usd
volume_1hrs_usd
volume_1mth_usd
Properties
asset_id
asset_id: string
data_end
data_end: string
data_orderbook_end
data_orderbook_end: string
data_orderbook_start
data_orderbook_start: string
data_quote_end
data_quote_end: string
data_quote_start
data_quote_start: string
data_start
data_start: string
data_symbols_count
data_symbols_count: number
data_trade_end
data_trade_end: string
data_trade_start
data_trade_start: string
id_icon
id_icon: string
name
name: string
price_usd
price_usd: number
type_is_crypto
type_is_crypto: boolean
volume_1day_usd
volume_1day_usd: number
volume_1hrs_usd
volume_1hrs_usd: number
volume_1mth_usd
volume_1mth_usd: number
