coin-market-v3: HistoryDataInterface
Module: interfaces/Interface
Interface HistoryDataInterface
Hierarchy
HistoryDataInterface
Index
Properties
price_close
price_high
price_low
price_open
time_close
time_open
time_period_end
time_period_start
trades_count
volume_traded
Properties
price_close
price_close: number
price_high
price_high: number
price_low
price_low: number
price_open
price_open: number
time_close
time_close: string
time_open
time_open: string
time_period_end
time_period_end: string
time_period_start
time_period_start: string
trades_count
trades_count: number
volume_traded
volume_traded: number
